# github.com

./: .gitignore  README.md  build.gradle
src/test/java/config/: DriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: BloggersPage.java  CartPage.java  IdeasPage.java  MainPage.java
src/test/java/pages/components/: Catalogue.java  CatalogueComponent.java  Filter.java  FilterComponent.java  Header.java  HeaderComponent.java  NotificationAddToCart.java  NotificationAddToCartComponent.java  OfferPopup.java  OfferPopupComponent.java  Outfits.java  OutfitsComponent.java  ProductCard.java  ProductCardComponent.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  CartTest.java  IdeasTest.java  SaleCategoryTest.java  SearchTest.java  addToCartTest.java
src/test/java/tests/web/: LoginTest.java
src/test/resources/config/: local.properties  remote.properties
